# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_restapi
spring.datasource.username=root
spring.datasource.password=raghu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Enable CORS (Cross-Origin Resource Sharing)
# Allow requests from any origin, you can modify this as needed
# This is useful for development purposes; in production, you should restrict origins.
spring.mvc.cors.allowed-origins=*

# Server port
server.port=8080
